# My-Petclinic

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic-data/src/main/java/com/deepesh/mypetclinic/model/: BaseEntity.java  Person.java  Pet.java  PetType.java
pet-clinic-data/src/main/java/com/deepesh/mypetclinic/services/: OwnerService.java  PetService.java  VetService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/deepesh/mypetclinic/: MyPetclinicApplication.java
pet-clinic-web/src/test/java/com/deepesh/mypetclinic/: MyPetclinicApplicationTests.java
src/main/java/com/deepesh/mypetclinic/controllers/: SomeController.java
src/main/java/com/deepesh/mypetclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/main/java/com/deepesh/mypetclinic/services/: MyService.java  MyServiceHashMapImpl.java  MyServiceImpl.java  MyServiceJpaImpl.java
