#release configuration
#Mon Jan 25 13:43:51 IST 2021
projectVersionPolicyId=default
project.scm.com.deepesh\:pet-clinic-data.empty=true
remoteTagging=true
project.scm.com.deepesh\:my-petclinic.developerConnection=scm\:git\:git@github.com\:deepesh9001/my-petclinic.git
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.deepesh\:my-petclinic=0.0.2
project.dev.com.deepesh\:pet-clinic-web=0.0.3-SNAPSHOT
project.rel.com.deepesh\:pet-clinic-web=0.0.2
completedPhase=end-release
project.rel.com.deepesh\:pet-clinic-data=0.0.2
project.dev.com.deepesh\:pet-clinic-data=0.0.3-SNAPSHOT
scm.url=scm\:git\:git@github.com\:deepesh9001/my-petclinic.git
project.dev.com.deepesh\:my-petclinic=0.0.3-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.deepesh\:my-petclinic.tag=HEAD
scm.tag=0.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.deepesh\:pet-clinic-web.empty=true
